{
  "name": "next-youtube-livechat-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "turbo": "^1.13.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
