{
  "name": "next-youtube-livechat",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:fix": "turbo format:fix",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "turbo": "^1.13.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
